# fluffy.moe

./: .gitmodules  README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/WrapContentListView-master/: build.gradle
android/WrapContentListView-master/src/main/: AndroidManifest.xml
android/android-user-agent/: build.gradle
android/codbking-calendar-lib/: build.gradle
android/codbking-calendar-lib/src/androidTest/java/com/codbking/calendar/: ExampleInstrumentedTest.java
android/codbking-calendar-lib/src/main/: AndroidManifest.xml
android/codbking-calendar-lib/src/main/java/com/codbking/calendar/: CalendarAdapter.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarTopViewChangeListener.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mainpackage/: build.gradle
android/mainpackage/src/androidTest/java/moe/fluffy/app/: ExampleInstrumentedTest.java
android/mainpackage/src/main/: AndroidManifest.xml
android/mainpackage/src/main/java/moe/fluffy/app/: ArticleActivity.java  BoostScanActivity.java  BootstrapHomeActivity.java  BootstrapScannerActivity.java  BottomPageActivity.java  CalendarActivity.java  CameraActivity.java  CarouseActivity.java  ChoosePetType.java  DatePickerTimePickerActivity.java  DayActivity.java  FirebaseMessageService.java  FoodHistoryActivity.java  HomeActivity.java  LoginActivity.java  MedicalActivity.java  OCRActivity.java  ProfileActivity.java  Register2Activity.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java  ShowArticleActivity.java  TestCameraActivity.java  WelcomeActivity.java
android/mainpackage/src/main/java/moe/fluffy/app/activities/: AlbumPageActivity.java  ArticleActivity.java  BootstrapHomeActivity.java  BootstrapScannerActivity.java  CalendarActivity.java  CameraActivity.java  DayActivity.java  EditAccountActivity.java  FoodHistoryActivity.java  HomeActivity.java  LoginActivity.java  MedicalActivity.java  OCRActivity.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java  ShowArticleActivity.java  TestCameraActivity.java  WelcomeActivity.java
android/mainpackage/src/main/java/moe/fluffy/app/adapter/: AddressAdapter.java  AlbumAdapter.java  AlbumCoverAdapter.java  BloodTestDashboardAdapter.java  BloodTestItemAdapter.java  BloodTestSubAdapter.java  DeinsectizaionAdapter.java  EventAdapter.java  EventDashboardAdapter.java  FoodAdapter.java  ImageAdapter.java  ReviewAdapter.java  VaccinationAdapter.java
android/mainpackage/src/main/java/moe/fluffy/app/assistant/: BloodTestDrawable.java  BottomSheetEventDialog.java  BottomSheetEventFragment.java  Callback.java  Connect.java  ConnectPath.java  DatabaseHelper.java  DateTimeWheelView.java  JSONParser.java  MedicalReferenceDrawable.java  Options.java  PetInfoEx.java  PopupDialog.java  RandomAssistant.java  SHA512Support.java  SimpleCallback.java  TestFragment.java  TimePickerFragment.java  UserManagement.java  Utils.java
android/mainpackage/src/main/java/moe/fluffy/app/dialogs/: EditEventDialog.java  EditTextDialog.java  RoundDialog.java
android/mainpackage/src/main/java/moe/fluffy/app/fragment/: AccountManagementBottomSheetFragment.java  AccountManagementFragment.java  AddEventFragment.java  AlbumManagementFragment.java  BottomSheetEventFragment.java  (+2 more)
android/mainpackage/src/main/res/drawable/: article_search_linearlayout.xml  background_item.xml  divider_141px.xml  divider_61px.xml  food_items_background.xml  hollow_circle.xml  ic_calendar_add.xml  ic_calendar_item_background.xml  ic_ellipse_19.xml  ic_group_400.xml  ic_imgmedicalnextbackground.xml  ic_imgmedicalpet.xml  ic_imgmedicalpetbackground.xml  ic_imgmedicaltittlebackground.xml  ic_itemline.xml  ic_line_.xml  ic_medicalcheck_green.xml  ic_medicalnexttimebackground.xml  ic_navigate.xml  ic_path_4.xml  ic_path_97.xml  ic_path_99.xml  ic_rectangle_177.xml  ic_rectangle_225.xml  ic_rectangle_227.xml  ic_rectangle_288.xml  ic_rectangle_291.xml  ic_rectangle_294.xml  ic_rectangle_93.xml  medical_shape.xml  radio_button_checked.xml  round_background.xml  round_bottom_sheet_dialog.xml  round_button_blue.xml  round_button_white.xml  round_edittext.xml  round_radio_button_group.xml  scape.xml  shape_category.xml
android/mainpackage/src/main/res/layout/: activity_account.xml  activity_album.xml  activity_album_management.xml  activity_album_photos.xml  activity_article.xml  activity_article_viewer.xml  activity_boost_scan.xml  activity_bottom_page.xml  activity_calendar_viewer.xml  activity_carouse.xml  activity_changepets.xml  activity_choose_pet_type.xml  activity_complete_register.xml  activity_custom_scanner.xml  activity_detect.xml  activity_dingding.xml  activity_edit_account.xml  activity_event.xml  activity_favorite_article.xml  activity_food_history.xml  activity_food_identification.xml  activity_foodidentification.xml  activity_home.xml  activity_list_content.xml  activity_login.xml  activity_logout.xml  activity_medical.xml  activity_profile.xml  activity_real_calendar.xml  activity_register.xml  activity_search.xml  activity_test.xml  activity_water.xml  activity_welcome.xml  add_event_calendar.xml  alterdialog_new_event.xml  article_detail_page.xml  bloodtest_layout.xml  bottom_account_management.xml  bottom_album_management.xml  (+48 more)
android/mainpackage/src/main/res/raw/: articles_sample.json  cities_data.json  config_sample.json  location_sample.json
android/mainpackage/src/main/res/values/: astrings.xml  colors.xml  definition.xml  integer.xml  strings.xml  styles.xml
android/mainpackage/src/main/res/values-zh-rTW/: strings.xml
android/mainpackage/src/test/java/moe/fluffy/app/: ExampleUnitTest.java
android/pickerview/: build.gradle
android/pickerview/src/main/res/layout/: pickerview_time.xml
android/wheelview/: build.gradle
android/zxing-android-embedded/: build.gradle
android/zxing-android-embedded/src/com/journeyapps/barcodescanner/: DecoratedBarcodeView.java
(+88 files in other folders)
