apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "moe.fluffy.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName '0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = '.alpha'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // Reference: https://proandroiddev.com/advanced-android-flavors-part-5-the-buildconfig-strikes-back-6230ef4e0d29
    applicationVariants.all { variant ->
        variant.buildConfigField 'boolean', 'isDemoMode', 'true'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'

    api 'com.github.fluffy-moe:WrapContentListView:1.1'
    api 'com.github.fluffy-moe:Android-PickerView:1.0'
    api 'com.github.fluffy-moe:zxing-android-embedded:af5c16acd0'
    api 'com.github.fluffy-moe:Calendar:2.0.1'
    api 'com.github.fluffy-moe:android-user-agent:1.0'
}
