<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <ImageView
        android:id="@+id/img_articlepic"
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnFavArticle"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="217dp"
        android:background="@drawable/bookmark_gray"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="263dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#565656"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPublishTime"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textAlignment="center"
        android:textColor="#969696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imgbtnBackArticle"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/back_white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="318dp"
        android:layout_height="301dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="339dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtArticleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_semibold"
                android:scrollbars="vertical"
                android:textColor="#969696"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>