<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".HomeActivity">

	<Button
		android:id="@+id/btnChangeToCamera"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="camera" />

	<Button
		android:id="@+id/btnChangeToCarouseDemo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="carouse image" />

	<Button
		android:id="@+id/btnChangeToScan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Scan Barcode" />

	<Button
		android:id="@+id/btnChangeToLoginPage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login" />

	<Button
		android:id="@+id/btnChangeToWelcome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="welcome page" />

	<Button
		android:id="@+id/btnDymanic"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Calendar" />

	<Button
		android:id="@+id/btnChangeToMedical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Medical" />

	<Button
		android:id="@+id/btnShowFoodHistory"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show Food History" />

	<Button
		android:id="@+id/btnChangeToProfile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="profile" />

</LinearLayout>