<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/txtScannerTitle"
		android:layout_width="138dp"
		android:layout_height="26dp"
		android:layout_marginStart="110dp"
		android:layout_marginTop="18dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/title_for_scanner"
		android:textColor="#545871"
		android:textSize="20dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtScannerContent"
		android:layout_width="189dp"
		android:layout_height="39dp"
		android:layout_marginStart="85dp"
		android:layout_marginTop="390dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/hint_for_scanner"
		android:textAlignment="center"
		android:textColor="#545871"
		android:textSize="14dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnScannerRecord"
		android:layout_width="122dp"
		android:layout_height="28dp"
		android:layout_marginStart="223dp"
		android:layout_marginTop="600dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/browse" />

	<ImageButton
		android:id="@+id/imgbtnScannerDevice"
		android:layout_width="122dp"
		android:layout_height="28dp"
		android:layout_marginStart="14dp"
		android:layout_marginTop="600dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/select" />

	<ImageButton
		android:id="@+id/imgbtnScannerScan"
		android:layout_width="30dp"
		android:layout_height="47dp"
		android:layout_marginStart="129dp"
		android:layout_marginTop="449dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/scan" />

	<ImageButton
		android:id="@+id/imgbtnScannerTranslate"
		android:layout_width="40dp"
		android:layout_height="47dp"
		android:layout_marginStart="195dp"
		android:layout_marginTop="449dp"
		android:background="@drawable/capture"
		android:scaleType="centerInside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!--<ImageButton
		android:id="@+id/imgbtnScannerCross"
		android:layout_width="66px"
		android:layout_height="66px"
		android:layout_marginStart="1315px"
		android:layout_marginTop="86px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/cross" />-->

	<ImageButton
		android:id="@+id/imgbtnScannerBack"
		android:layout_width="66px"
		android:layout_height="66px"
		android:layout_marginStart="41px"
		android:layout_marginTop="86px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/up" />

	<!--<View
		android:id="@+id/imgScannerPhoto"
		android:layout_width="970px"
		android:layout_height="970px"
		android:layout_marginStart="235px"
		android:layout_marginTop="485px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>-->


	<TextureView
		android:id="@+id/imgScannerPhoto"
		android:layout_width="970px"
		android:layout_height="970px"
		android:layout_marginStart="235px"
		android:layout_marginTop="485px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>