<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/txtAccountTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="19dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/title_for_account"
		android:textColor="#565656"
		android:textSize="25dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountEditProfile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="36dp"
		android:layout_marginTop="68dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/subtitle_for_account"
		android:textColor="#565656"
		android:textSize="17dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="113dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/item_for_account"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imgAccountType"
		android:layout_width="284dp"
		android:layout_height="0dp"
		android:layout_marginStart="38dp"
		android:layout_marginTop="99dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountline" />

	<ImageView
		android:id="@+id/imgAccountChangePassword"
		android:layout_width="284dp"
		android:layout_height="0dp"
		android:layout_marginStart="38dp"
		android:layout_marginTop="510dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountline" />

	<ImageView
		android:id="@+id/imgAccountNotification"
		android:layout_width="284dp"
		android:layout_height="0dp"
		android:layout_marginStart="38dp"
		android:layout_marginTop="621dp"
		android:background="@null"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountline" />

	<ImageButton
		android:id="@+id/imgbtnAccountDog"
		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginStart="37dp"
		android:layout_marginTop="144dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountdog" />

	<ImageButton
		android:id="@+id/imgbtnAccountCat"
		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginStart="95dp"
		android:layout_marginTop="144dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountcat" />

	<ImageButton
		android:id="@+id/imgbtnAccountBird"
		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginStart="151dp"
		android:layout_marginTop="144dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountbird" />

	<ImageButton
		android:id="@+id/imgbtnAccountOther"
		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginStart="209dp"
		android:layout_marginTop="144dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountother" />

	<TextView
		android:id="@+id/txtAccountDog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="49dp"
		android:layout_marginTop="186dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/option_for_account"
		android:textColor="#565656"
		android:textSize="9dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountCat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="109dp"
		android:layout_marginTop="186dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/typeCat"
		android:textColor="#565656"
		android:textSize="9dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountBird"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="164dp"
		android:layout_marginTop="186dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/typeBird"
		android:textColor="#565656"
		android:textSize="9dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountOther"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="218dp"
		android:layout_marginTop="186dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/typeOther"
		android:textColor="#565656"
		android:textSize="9dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="213dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetName"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountBreed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="273dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetBreed"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountBirthday"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="189dp"
		android:layout_marginTop="273dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetBirthday"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountGender"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="342dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetGender"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountSpayedOrNeutered"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="189dp"
		android:layout_marginTop="342dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetSpayed"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountWeight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="408dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/dpOptionsPetWeight"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountChangePassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="36dp"
		android:layout_marginTop="480dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_change_password"
		android:textColor="#565656"
		android:textSize="17dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountNewPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="524dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_new_password"
		android:textColor="#565656"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAccountNotification"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="36dp"
		android:layout_marginTop="591dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_notification"
		android:textColor="#565656"
		android:textSize="17dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnAccountBack"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="9dp"
		android:layout_marginTop="29dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/accountback" />

	<Switch
		android:id="@+id/swAccountNotification"
		android:layout_width="35dp"
		android:layout_height="17dp"
		android:layout_marginStart="289dp"
		android:layout_marginTop="597dp"
		android:textColor="#E79E35"
		android:textColorHighlight="#E79E35"
		android:textColorLink="#E79E35"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etAccountName"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="37dp"
		android:layout_marginTop="233dp"
		android:background="@drawable/ic_path_4"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:text="@string/pets_name"
		android:textColor="#969696"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etAccountBreed"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="37dp"
		android:layout_marginTop="293dp"
		android:background="@drawable/ic_path_4"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:text="@string/pets_breed"
		android:textColor="#969696"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etAccountBirthday"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="189dp"
		android:layout_marginTop="293dp"
		android:background="@drawable/ic_path_4"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:text="@string/mm_dd_yyyy"
		android:textColor="#969696"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etAccountWeight"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="37dp"
		android:layout_marginTop="428dp"
		android:background="@drawable/ic_path_4"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:text="@string/kilogram"
		android:textColor="#969696"
		android:textSize="11dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="TextFields" />

	<RadioGroup
		android:id="@+id/rbg_yes_no"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="189dp"
		android:layout_marginTop="362dp"
		android:background="@drawable/round_edittext"
		android:orientation="horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/rb_yes"
			android:layout_width="66dp"
			android:layout_height="25dp"
			android:button="@null"
			android:fontFamily="@font/segoe_ui_semibold"
			android:text="@string/text_yes"
			android:textAlignment="center"
			android:textColor="#545871"
			android:textSize="11dp" />

		<RadioButton
			android:id="@+id/rb_no"
			android:layout_width="66dp"
			android:layout_height="25dp"
			android:button="@null"
			android:fontFamily="@font/segoe_ui_semibold"
			android:text="@string/text_no"
			android:textAlignment="center"
			android:textColor="#545871"
			android:textSize="11dp" />
	</RadioGroup>

	<RadioGroup
		android:id="@+id/rbg_gender"
		android:layout_width="132dp"
		android:layout_height="25dp"
		android:layout_marginStart="37dp"
		android:layout_marginTop="362dp"
		android:background="@drawable/round_edittext"
		android:orientation="horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/rb_female"
			android:layout_width="66dp"
			android:layout_height="25dp"
			android:button="@null"
			android:fontFamily="@font/segoe_ui_semibold"
			android:text="@string/text_female"
			android:textAlignment="center"
			android:textColor="#545871"
			android:textSize="11dp" />

		<RadioButton
			android:id="@+id/rb_male"
			android:layout_width="66dp"
			android:layout_height="25dp"
			android:button="@null"
			android:fontFamily="@font/segoe_ui_semibold"
			android:text="@string/text_male"
			android:textAlignment="center"
			android:textColor="#545871"
			android:textSize="11dp" />
	</RadioGroup>

	<EditText
		android:id="@+id/etAccountNewPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="37dp"
		android:layout_marginTop="544dp"
		android:background="@drawable/round_edittext"
		android:ems="10"
		android:inputType="textPersonName"
		android:text="@string/text_number"
		android:paddingStart="10dp"
		android:textColor="#969696"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>