<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.SearchActivity">

	<ImageView
		android:id="@+id/imgSearchBack"
		android:layout_width="360dp"
		android:layout_height="640dp"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/location" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="23dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/title_clinic_search"
		android:textColor="#565656"
		android:textSize="25dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/btnSearch"
		android:layout_width="72dp"
		android:layout_height="27dp"
		android:layout_marginStart="38dp"
		android:layout_marginTop="158dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/location_search" />

	<TextView
		android:id="@+id/txtSearchCity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="43dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_city"
		android:textColor="#595959"
		android:textSize="15dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinnerCity"
		android:layout_width="125dp"
		android:layout_height="20dp"
		android:layout_marginStart="112dp"
		android:layout_marginTop="80dp"
		android:background="@drawable/scape"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinnerDistrict"
		android:layout_width="125dp"
		android:layout_height="20dp"
		android:layout_marginStart="112dp"
		android:layout_marginTop="115dp"
		android:background="@drawable/scape"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtSearchRegion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="43dp"
		android:layout_marginTop="115dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_region"
		android:textColor="#595959"
		android:textSize="15dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imgSearchLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="244dp"
		android:layout_marginTop="124dp"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/point" />

	<ImageView
		android:id="@+id/imgSearchLine"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="260dp"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/line" />

	<ListView
		android:id="@+id/lvSearchResult"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="38dp"
		android:layout_marginTop="327dp"
		android:background="@android:color/transparent"
		android:divider="@drawable/divider_64px"
		android:dividerHeight="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>