<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/txtAlbumPhotosTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="31dp"
		android:layout_marginTop="18dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Albums"
		android:textColor="#565656"
		android:textSize="25dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnAlbumPhotosBack"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="9dp"
		android:layout_marginTop="29dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/back" />

	<TextView
		android:id="@+id/txtAlbumPhotosContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="39dp"
		android:layout_marginTop="98dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Life Record"
		android:textColor="#704214"
		android:textSize="23sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAlbumPhotosDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="180dp"
		android:layout_marginTop="115dp"
		android:clickable="true"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="15 Photos · 2018/05/10"
		android:textColor="#B96320"
		android:textSize="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvAlbumList"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="39dp"
		android:layout_marginTop="137dp"
		android:layout_marginEnd="39dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnAlbumPhotosMenu"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginStart="313dp"
		android:layout_marginTop="27dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>