<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="1160px"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imgBloodBack"
		android:layout_width="1160px"
		android:layout_height="150px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_rectangle_253" />

	<TextView
		android:id="@+id/txtBloodItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="62px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_examine_item"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="453px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_result"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodLow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="757px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_low"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodHigh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="989px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_high"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<org.mazhuang.wrapcontentlistview.WrapContentListView
		android:id="@+id/lvTestItems"
		android:layout_width="1005px"
		android:layout_height="wrap_content"
		android:layout_marginStart="155px"
		android:layout_marginTop="344px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodTestName"
		android:layout_width="494px"
		android:layout_height="80px"
		android:layout_marginStart="70px"
		android:layout_marginTop="50px"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_hematology"
		android:textColor="#545871"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodTestDate"
		android:layout_width="376px"
		android:layout_height="76px"
		android:layout_marginStart="697px"
		android:layout_marginTop="50px"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_date_for_bloodtest"
		android:textColor="#545871"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>