<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="1160px"
	android:layout_height="876px">

	<EditText
		android:id="@+id/etBloodHematology"
		android:layout_width="1160px"
		android:layout_height="150px"
		android:layout_marginStart="0px"
		android:layout_marginTop="0px"
		android:background="@drawable/ic_rectangle_253"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_bold"
		android:inputType="textMultiLine"
		android:paddingStart="41px"
		android:text="   Hematology                  2018/12/20"
		android:textColor="#545871"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="62px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Examine Item"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="453px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Result"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodLow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="757px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Low"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodHigh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="989px"
		android:layout_marginTop="224px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="High"
		android:textColor="#807878"
		android:textSize="48px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ListView
		android:layout_width="1005px"
		android:layout_height="wrap_content"
		android:layout_marginStart="155px"
		android:layout_marginTop="344px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>