<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="290dp"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imgBloodBack"
		android:layout_width="290dp"
		android:layout_height="37dp"
		android:background="@drawable/ic_imgmedicalnextbackground"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="56dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_examine_item"
		android:textColor="#807878"
		android:textSize="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="113dp"
		android:layout_marginTop="56dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_result"
		android:textColor="#807878"
		android:textSize="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodLow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="189dp"
		android:layout_marginTop="56dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_low"
		android:textColor="#807878"
		android:textSize="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodHigh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="247dp"
		android:layout_marginTop="56dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_high"
		android:textColor="#807878"
		android:textSize="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/lvTestItems"
		android:layout_width="268dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="14dp"
		android:layout_marginTop="86dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodTestName"
		android:layout_width="123dp"
		android:layout_height="20dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="12dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_hematology"
		android:textColor="#545871"
		android:textSize="15dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtBloodTestDate"
		android:layout_width="145dp"
		android:layout_height="0dp"
		android:layout_marginStart="228dp"
		android:layout_marginTop="12dp"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_date_for_bloodtest"
		android:textColor="#545871"
		android:textSize="15dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>