<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="350dp"
	android:layout_height="425dp">

	<TextView
		android:id="@+id/txtCalendarChoosedate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="44dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/title_choose_date"
		android:textColor="#565656"
		android:textSize="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="189dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_category"
		android:textColor="#565656"
		android:textSize="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<!--<FrameLayout
		android:id="@+id/viewCalendarPick"
		android:layout_width="382dp"
		android:layout_height="396dp"
		android:layout_marginTop="88dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />-->


	<LinearLayout
		android:id="@+id/pickerLiner"
		android:layout_width="280dp"
		android:layout_height="117dp"
		android:layout_marginTop="100dp"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.429"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.contrarywind.view.WheelView
			android:id="@+id/year"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.96" />

		<com.contrarywind.view.WheelView
			android:id="@+id/month"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.contrarywind.view.WheelView
			android:id="@+id/day"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.contrarywind.view.WheelView
			android:id="@+id/hour"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.contrarywind.view.WheelView
			android:id="@+id/min"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

	</LinearLayout>

	<TextView
		android:id="@+id/txtCalendarTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="266dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_title_for_calendar"
		android:textColor="#565656"
		android:textSize="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/txtCalendarColor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="316dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_color"
		android:textColor="#565656"
		android:textSize="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarAlarm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="222dp"
		android:layout_marginTop="316dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_alarm"
		android:textColor="#565656"
		android:textSize="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!--  https://stackoverflow.com/a/11341142 -->
	<EditText
		android:id="@+id/etCalendarBody"
		android:layout_width="179dp"
		android:layout_height="26dp"
		android:layout_marginStart="89dp"
		android:layout_marginTop="264dp"
		android:background="@drawable/ic_path_97"
		android:ems="10"
		android:focusableInTouchMode="true"
		android:fontFamily="@font/segoe_ui"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:text="@string/etCalendarAddEventHint"
		android:textAlignment="center"
		android:textColor="#969696"
		android:textSize="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnCalendarSave"
		android:layout_width="288dp"
		android:layout_height="28dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="364dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/save" />

	<TextView
		android:id="@+id/txtCalendarYear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="57dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_year"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarDay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="100dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_month"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarMonth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="162dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_day"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarHour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="209dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_hour"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarMinute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="260dp"
		android:layout_marginTop="80dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_minute"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarEvent"
		android:layout_width="66dp"
		android:layout_height="20dp"
		android:layout_marginStart="124dp"
		android:layout_marginTop="189dp"
		android:background="@drawable/ic_rectangle_227"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Event"
		android:textColor="#565656"
		android:textSize="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarNote"
		android:layout_width="66dp"
		android:layout_height="20dp"
		android:layout_marginStart="204dp"
		android:layout_marginTop="189dp"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Note"
		android:textColor="#969696"
		android:textSize="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarSymptom"
		android:layout_width="66dp"
		android:layout_height="20dp"
		android:layout_marginStart="124dp"
		android:layout_marginTop="218dp"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Symptom"
		android:textColor="#969696"
		android:textSize="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarWater"
		android:layout_width="66dp"
		android:layout_height="20dp"
		android:layout_marginStart="204dp"
		android:layout_marginTop="218dp"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Water"
		android:textColor="#969696"
		android:textSize="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Switch
		android:id="@+id/swCalendarAlarm"
		android:layout_width="35dp"
		android:layout_height="17dp"
		android:layout_marginStart="280dp"
		android:layout_marginTop="318dp"
		android:textColor="#CED244"
		android:textColorHighlight="#CED244"
		android:textColorLink="#CED244"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarOrange"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="89dp"
		android:layout_marginTop="321dp"
		android:background="@drawable/hollow_circle"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarBlue"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="138dp"
		android:layout_marginTop="321dp"
		android:background="@drawable/hollow_circle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarGreen"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="162dp"
		android:layout_marginTop="321dp"
		android:background="@drawable/hollow_circle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarRed"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="113dp"
		android:layout_marginTop="321dp"
		android:background="@drawable/hollow_circle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarPink"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="187dp"
		android:layout_marginTop="321dp"
		android:background="@drawable/hollow_circle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="450dp" />

	<Space
		android:layout_width="1px"
		android:layout_height="1px"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="197dp"
		android:layout_marginTop="421dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>