<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="1440px"
	android:layout_height="864px"
	tools:ignore="PxUsage">

	<ImageButton
		android:id="@+id/imgbtnRenameAlbum"
		android:layout_width="wrap_content"
		android:layout_height="73px"
		android:layout_marginStart="210px"
		android:layout_marginTop="220px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/rename_album" />

	<ImageButton
		android:id="@+id/imgbtnSelectPhoto"
		android:layout_width="wrap_content"
		android:layout_height="73px"
		android:layout_marginStart="210px"
		android:layout_marginTop="396px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/select_photo" />

	<ImageButton
		android:id="@+id/imgbtnDeleteAlbum"
		android:layout_width="wrap_content"
		android:layout_height="73px"
		android:layout_marginStart="210px"
		android:layout_marginTop="572px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/delete_album" />

	<ImageView
		android:layout_width="893px"
		android:layout_height="0px"
		android:layout_marginStart="338px"
		android:layout_marginTop="345px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/profileline" />

	<ImageView
		android:layout_width="893px"
		android:layout_height="0px"
		android:layout_marginStart="338px"
		android:layout_marginTop="521px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/profileline" />

	<ImageView
		android:layout_width="286px"
		android:layout_height="0px"
		android:layout_marginStart="578px"
		android:layout_marginTop="35px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/profilethickline" />

	<View
		android:layout_width="46dp"
		android:layout_height="9dp"
		android:layout_marginStart="216dp"
		android:layout_marginTop="276dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>