<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/background_item"
        android:gravity="center"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="13dp" />

    <Space
        android:layout_width="25dp"
        android:layout_height="4dp" />

    <View
        android:id="@+id/viewUnderLine"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

</LinearLayout>