<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="1400px"
	android:layout_height="1700px" >

	<TextView
		android:id="@+id/txtCalendarChoosedate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="130px"
		android:layout_marginTop="178px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Choose date"
		android:textColor="#565656"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="130px"
		android:layout_marginTop="758px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Category"
		android:textColor="#565656"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="130px"
		android:layout_marginTop="1067px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Title"
		android:textColor="#565656"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarColor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="130px"
		android:layout_marginTop="1267px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Color"
		android:textColor="#565656"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarAlarm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="891px"
		android:layout_marginTop="1267px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Alarm"
		android:textColor="#565656"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etCalendarTitle"
		android:layout_width="719px"
		android:layout_height="104.93px"
		android:layout_marginStart="359px"
		android:layout_marginTop="1058px"
		android:background="@drawable/ic_path_97"
		android:ems="10"
		android:fontFamily="@font/segoe_ui"
		android:inputType="textMultiLine"
		android:paddingStart="41px"
		android:text="                  Write the title"
		android:textColor="#969696"
		android:textSize="40px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnCalendarSave"
		android:layout_width="1155px"
		android:layout_height="114px"
		android:layout_marginStart="130px"
		android:layout_marginTop="1457px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/save" />

	<TextView
		android:id="@+id/txtCalendarYear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="230px"
		android:layout_marginTop="320px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Year"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarDay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="422px"
		android:layout_marginTop="320px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Day"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarMonth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="594px"
		android:layout_marginTop="320px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Month"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarHour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="839px"
		android:layout_marginTop="320px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Hour"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtCalendarMinute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1042px"
		android:layout_marginTop="320px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Minute"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarEvent"
		android:layout_width="266px"
		android:layout_height="81px"
		android:layout_marginStart="499px"
		android:layout_marginTop="758px"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Event"
		android:textColor="#969696"
		android:textSize="40px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarNote"
		android:layout_width="266px"
		android:layout_height="81px"
		android:layout_marginStart="817px"
		android:layout_marginTop="758px"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Note"
		android:textColor="#969696"
		android:textSize="40px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarSymptom"
		android:layout_width="266.12px"
		android:layout_height="81.26px"
		android:layout_marginStart="499px"
		android:layout_marginTop="875px"
		android:background="@drawable/ic_rectangle_225"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Symptom"
		android:textColor="#969696"
		android:textSize="40px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCalendarWater"
		android:layout_width="266px"
		android:layout_height="81px"
		android:layout_marginStart="817px"
		android:layout_marginTop="875px"
		android:background="@drawable/ic_rectangle_227"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="Water"
		android:textColor="#565656"
		android:textSize="40px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Switch
		android:id="@+id/swCalendarAlarm"
		android:layout_width="141px"
		android:layout_height="70px"
		android:layout_marginStart="1120px"
		android:layout_marginTop="1275px"
		android:textColor="#CED244"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarOrange"
		android:layout_width="65px"
		android:layout_height="65px"
		android:layout_marginStart="357px"
		android:layout_marginTop="1267px"
		android:background="@drawable/ic_ellipse_19"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarBlue"
		android:layout_width="65px"
		android:layout_height="65px"
		android:layout_marginStart="553px"
		android:layout_marginTop="1267px"
		android:background="@drawable/ic_ellipse_19"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rdbtnCalendarGreen"
		android:layout_width="65px"
		android:layout_height="65px"
		android:background="@drawable/ic_ellipse_19"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="651px"
		android:layout_marginTop="1267px" />

	<ImageButton
		android:id="@+id/rdbtnCalendarRed"
		android:layout_width="65px"
		android:layout_height="65px"
		android:background="@drawable/ic_ellipse_19"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="455px"
		android:layout_marginTop="1267px" />

	<ImageButton
		android:id="@+id/rdbtnCalendarPink"
		android:layout_width="65px"
		android:layout_height="65px"
		android:background="@drawable/ic_ellipse_19"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="749px"
		android:layout_marginTop="1267px" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="450dp" />


</androidx.constraintlayout.widget.ConstraintLayout>