<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="282dp"
	android:layout_height="339dp"
	android:background="@drawable/ic_rectangle_288">

	<ImageButton
		android:id="@+id/imgbtnNewEvent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="26dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/event" />

	<ImageButton
		android:id="@+id/imgbtnNewSymptom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="96dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/symptom" />

	<ImageButton
		android:id="@+id/imgbtnNewNote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="167dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/note" />

	<ImageButton
		android:id="@+id/imgbtnNewWater"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="238dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/water" />

	<ImageButton
		android:id="@+id/imgbtnNewOut"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="258dp"
		android:layout_marginTop="9dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/out" />

	<ImageButton
		android:id="@+id/imgbtnNewUpdate"
		android:layout_width="100dp"
		android:layout_height="35dp"
		android:layout_marginTop="295dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/update" />

	<EditText
		android:id="@+id/etNewEvent"
		android:layout_width="180dp"
		android:layout_height="42dp"
		android:layout_marginStart="76dp"
		android:layout_marginTop="26dp"
		android:background="@drawable/ic_rectangle_291"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="13sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etNewSymptom"
		android:layout_width="180dp"
		android:layout_height="42dp"
		android:layout_marginStart="76dp"
		android:layout_marginTop="96dp"
		android:background="@drawable/ic_rectangle_291"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etNewNote"
		android:layout_width="180dp"
		android:layout_height="42dp"
		android:layout_marginStart="76dp"
		android:layout_marginTop="167dp"
		android:background="@drawable/ic_rectangle_291"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingStart="10dp"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etNewWater"
		android:layout_width="180dp"
		android:layout_height="42dp"
		android:layout_marginStart="76dp"
		android:layout_marginTop="238dp"
		android:background="@drawable/ic_rectangle_294"
		android:ems="10"
		android:fontFamily="@font/segoe_ui_semibold"
		android:inputType="textMultiLine"
		android:paddingRight="10dp"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtNewEventml"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="229dp"
		android:layout_marginTop="248dp"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_ml"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="13dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:layout_width="8dp"
		android:layout_height="8dp"
		android:layout_marginStart="364dp"
		android:layout_marginTop="448dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>