<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="1138px"
	android:layout_height="569px">

	<TextView
		android:id="@+id/txtDialogTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="273px"
		android:layout_marginTop="182px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_log_out_of_fluffy"
		android:textColor="#565656"
		android:textSize="70px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCancel"
		android:layout_width="305px"
		android:layout_height="114px"
		android:layout_marginStart="241px"
		android:layout_marginTop="410px"
		android:background="@drawable/round_button_white"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/album_cancel"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textColor="@color/colorBtnBlue"
		android:textSize="55px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnConfirm"
		android:layout_width="305px"
		android:layout_height="114px"
		android:layout_marginStart="579px"
		android:layout_marginTop="410px"
		android:background="@drawable/round_button_blue"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/logout_text"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textColor="@color/colorBtnWhite"
		android:textSize="55px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/view"
		android:layout_width="2dp"
		android:layout_height="2dp"
		android:layout_marginStart="376dp"
		android:layout_marginTop="188dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="164dp" />

	<androidx.constraintlayout.widget.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="155dp" />

</androidx.constraintlayout.widget.ConstraintLayout>