<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1250px"
    android:layout_height="193px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCalendarTodayBackground2"
        android:layout_width="1250px"
        android:layout_height="193px"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendar_item_background" />

    <View
        android:id="@+id/viewTodayLineColor2"
        android:layout_width="15px"
        android:layout_height="193px"
        android:background="#FAD286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDateEventItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65px"
        android:layout_marginTop="21px"
        android:fontFamily="@font/segoe_ui"
        android:text="15"
        android:textColor="#565656"
        android:textSize="75px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWeekEventItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66px"
        android:layout_marginTop="121px"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Wed"
        android:textColor="#969696"
        android:textSize="38px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimeEventItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248px"
        android:layout_marginTop="71px"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="7:00 AM"
        android:textSize="38px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEventItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="505px"
        android:layout_marginTop="58px"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Go to see doctor"
        android:textColor="#565656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>