<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="1160px"
	android:layout_height="64px">

	<TextView
		android:id="@+id/txtBloodItemName"
		android:layout_width="295px"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_examine_item_for_bloodtest"
		android:textAlignment="center"
		android:textSize="48px" />

	<Space
		android:layout_width="96px"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/txtBloodItemValue"
		android:layout_width="183px"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_result_for_bloodtest"
		android:textAlignment="center"
		android:textSize="48px" />

	<Space
		android:layout_width="87px"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<ImageView
		android:id="@+id/viewReference"
		android:layout_width="409px"
		android:layout_height="match_parent"
		android:layout_weight="1" />

</LinearLayout>