<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="PxUsage" >

	<!--<ImageView
		android:id="@+id/imgWaterEventBackground"
		android:layout_width="538.92px"
		android:layout_height="600px"
		android:layout_marginStart="148px"
		android:layout_marginTop="405px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_rectangle_177" />

	<ImageView
		android:id="@+id/imgWaterEvent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="350px"
		android:layout_marginTop="465px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/event" />

	<TextView
		android:id="@+id/txtWaterEventEvent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="350px"
		android:layout_marginTop="632px"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_event"
		android:textColor="#FFFFFF"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtWaterEventRecord"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="244px"
		android:layout_marginTop="740px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/hint_for_event"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" /> -->

	<TextView
		android:id="@+id/txtWaterTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="128px"
		android:layout_marginTop="94px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/title_for_water"
		android:textColor="#565656"
		android:textSize="101px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtWaterSmallTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="140px"
		android:layout_marginTop="239px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/subtitle_for_water"
		android:textColor="#565656"
		android:textSize="50px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnWaterBack"
		android:layout_width="58.02px"
		android:layout_height="32.59px"
		android:layout_marginStart="44.11px"
		android:layout_marginTop="140.74px"
		android:background="@drawable/back"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnWaterEdit"
		android:layout_width="140px"
		android:layout_height="140px"
		android:layout_marginStart="1220px"
		android:layout_marginTop="91px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/edit" />

	<!--<ImageView
		android:id="@+id/imgWaterSymptomBackground"
		android:layout_width="538.92px"
		android:layout_height="600px"
		android:layout_marginStart="754px"
		android:layout_marginTop="405px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_rectangle_177" />

	<ImageView
		android:id="@+id/imgWaterSymptom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="956px"
		android:layout_marginTop="465px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/symptom" />

	<TextView
		android:id="@+id/txtWaterSymptomSymptom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="887px"
		android:layout_marginTop="632px"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_symptom"
		android:textColor="#FFFFFF"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtWaterSymptomRecord"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="821px"
		android:layout_marginTop="740px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/hint_for_symptom"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imgWaterNoteBackground"
		android:layout_width="538.92px"
		android:layout_height="600px"
		android:layout_marginStart="1365px"
		android:layout_marginTop="405px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_rectangle_177" />

	<ImageView
		android:id="@+id/imgWaterNote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1571px"
		android:layout_marginTop="465px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/note" />

	<TextView
		android:id="@+id/txtWaterNoteNote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1559px"
		android:layout_marginTop="632px"
		android:fontFamily="@font/segoe_ui_bold"
		android:text="@string/text_note_for_water"
		android:textColor="#FFFFFF"
		android:textSize="60px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtWaterNoteRecord"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1440px"
		android:layout_marginTop="740px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/hint_note_for_water"
		android:textColor="#565656"
		android:textSize="52px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" /> -->

	<TextView
		android:id="@+id/txtWaterAnalysisTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="140px"
		android:layout_marginTop="1128px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_water_analysis"
		android:textColor="#565656"
		android:textSize="101px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imgWaterAnalysisBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="148px"
		android:layout_marginTop="1360px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/background" />

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/viewWaterAnalysis"
		android:layout_width="990px"
		android:layout_height="748px"
		android:layout_marginStart="226px"
		android:layout_marginTop="1425px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvPastEvents"
		android:layout_width="476dp"
		android:layout_height="248dp"
		android:layout_marginTop="92dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>