<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="2354px"
	tools:ignore="PxUsage">

	<ImageView
		android:id="@+id/imgProfilePic"
		android:layout_width="1440px"
		android:layout_height="997px"
		android:layout_marginStart="0px"
		android:layout_marginTop="0px"
		android:background="@drawable/catprofile"
		android:scaleType="fitXY"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="128px"
		android:layout_marginTop="94px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_profile"
		android:textColor="#FFFFFF"
		android:textSize="101px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/imgbtnProfileDot"
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_marginStart="1253px"
		android:layout_marginTop="111px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/dot" />

	<ImageView
		android:id="@+id/imgProfileCatPhoto"
		android:layout_width="267px"
		android:layout_height="270px"
		android:layout_marginTop="856px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/catphoto" />

	<TextView
		android:id="@+id/txtProfileYearold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="190px"
		android:layout_marginTop="1042px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_1Y3M"
		android:textColor="#565656"
		android:textSize="70px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileKg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1047px"
		android:layout_marginTop="1042px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_4_5kg"
		android:textColor="#565656"
		android:textSize="70px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileAge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="218px"
		android:layout_marginTop="1136px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_age"
		android:textColor="#969696"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileWeight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="1030px"
		android:layout_marginTop="1136px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_weight"
		android:textColor="#969696"
		android:textSize="65px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imgProfileMember"
		android:layout_width="518px"
		android:layout_height="114px"
		android:layout_marginStart="461px"
		android:layout_marginTop="1300px"
		android:background="@null"
		android:scaleType="fitXY"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/member" />

	<TextView
		android:id="@+id/txtProfileMemberNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="1317px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_medical_number"
		android:textAlignment="center"
		android:textColor="#B96320"
		android:textSize="60px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileAlbums"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="128px"
		android:layout_marginTop="1445.5px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_albums"
		android:textColor="#565656"
		android:textSize="70px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtProfileName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="1150px"
		android:fontFamily="@font/segoe_ui_semibold"
		android:text="@string/text_name_for_profile"
		android:textAlignment="center"
		android:textColor="#565656"
		android:textSize="80px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvAlbumList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1582px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnAddAlbum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:text="Button"
		app:layout_constraintBottom_toBottomOf="@+id/txtProfileAlbums"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/txtProfileAlbums" />
</androidx.constraintlayout.widget.ConstraintLayout>