<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imgMedicalTittleBackground"
        android:layout_width="360dp"
        android:layout_height="149dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_imgmedicaltittlebackground" />

    <TextView
        android:id="@+id/txtMedicalPetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_4_5kg"
        android:textColor="#565656"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_medical_examination"
        android:textColor="#595959"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_age"
        android:textColor="#969696"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="281dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_weight"
        android:textColor="#969696"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnMedicalClinicSearchIcon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="26dp"
        android:background="@null"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clinic_search_icon" />

    <TextView
        android:id="@+id/txtMedicalPetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="201dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_1Y3M"
        android:textColor="#565656"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMedicalPetBackground"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_imgmedicalpetbackground" />

    <TextView
        android:id="@+id/txtMedicalPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_hi_chubby"
        android:textAlignment="center"
        android:textColor="#B96320"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imgMedicalPetBackground"
        app:layout_constraintStart_toEndOf="@+id/imgMediacalPetAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMediacalPetAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/catphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="169dp"
        android:clickable="true"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_vaccination"
        android:textColor="#E79E35"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="170dp"
        android:clickable="true"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_deinsectization"
        android:textColor="#969696"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="254dp"
        android:layout_marginTop="170dp"
        android:clickable="true"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_blood_test"
        android:textColor="#969696"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMedicalNextBackground"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="218dp"
        android:background="@drawable/ic_medicalnexttimebackground"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_imgmedicalnextbackground" />

    <!--<ImageView
        android:id="@+id/imgMedicalBarLine"
        android:layout_width="312px"
        android:layout_height="wrap_content"
        android:layout_marginStart="143.5px"
        android:layout_marginTop="790.5px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_line_" />-->

    <View
        android:id="@+id/vacUnderline"
        android:layout_width="78dp"
        android:layout_height="2dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E79E35"/>

    <View
        android:id="@+id/deinUnderline"
        android:layout_width="104dp"
        android:layout_height="2dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bloodUnderline"
        android:layout_width="67dp"
        android:layout_height="2dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="227dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/text_next_time"
        android:textColor="#545871"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedicalNextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/text_date_for_medical_record"
        android:textColor="#545871"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvMedicalNextTimeRecord"
        android:layout_width="260dp"
        android:layout_height="318dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:divider="@drawable/divider_61px"
        android:dividerHeight="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvBloodTestRecord"
        android:layout_width="290dp"
        android:layout_height="366dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="218dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>