<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="588dp" >

    <TextView
        android:id="@+id/txtFoodTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Food identification"
        android:textColor="#595959"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

	<org.mazhuang.wrapcontentlistview.WrapContentListView
		android:id="@+id/lvFoods"
		android:layout_width="301dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="29dp"
		android:layout_marginTop="71dp"
		android:divider="@drawable/divider_61px"
		android:dividerHeight="14dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!--<Button
		android:id="@+id/btnAddHistory"
		android:layout_width="84dp"
		android:layout_height="52dp"
		android:layout_marginStart="348dp"
		android:layout_marginTop="28dp"
		android:text="Manual add"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" /> -->
</androidx.constraintlayout.widget.ConstraintLayout>