<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="989px"
    android:layout_height="473px"
    android:orientation="vertical"
    tools:ignore="PxUsage" >

    <ImageView
        android:id="@+id/imgVacCheckBackground"
        android:layout_width="80px"
        android:layout_height="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/medical_shape" />

    <ImageView
        android:id="@+id/imgVacCheck"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154px"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/text_date_for_deinsectization"
        android:textColor="#545871"
        android:textSize="57px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtVacProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120px"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_brand_for_deinsectization"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacInjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="237px"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_injection_site_for_vaccination"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_doctor"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_doctor_name"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacInjectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_injection_name"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVacProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="@string/text_product_name"
        android:textColor="#807878"
        android:textSize="54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMedicalDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40px"
        android:layout_marginTop="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash" />

    <View
        android:layout_width="834.21px"
        android:layout_height="2px"
        android:layout_marginStart="52dp"
        android:layout_marginTop="217px"
        android:background="#E79E35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="834.21px"
        android:layout_height="2px"
        android:layout_marginStart="48dp"
        android:layout_marginTop="329px"
        android:background="#E79E35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>