// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext.androidBuildTools = '28.0.3'
    ext.androidTargetSdk = 28
    ext.zxingCore = 'com.google.zxing:core:3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
